<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Nivus </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <!-- <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/icon.png"> -->


    <!-- CSS
	============================================ -->
    <!-- Plugins -->
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/revoulation.css">
    <link rel="stylesheet" href="css/plugins.css"> -->

    <!-- Style Css -->
    <!-- <link rel="stylesheet" href="style.css"> -->

    <!-- Custom Styles -->
    <link rel="stylesheet" href="css/custom.css">


    <!-- Use the minified version files listed below for better performance and remove the files listed above -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/revoulation.css">
    <link rel="stylesheet" href="css/plugins.min.css">
    <link rel="stylesheet" href="style.min.css">
</head>

<body class="template-color-12 template-font-1">
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

   <!-- Header -->
   
<!--// Header -->

    <!-- Wrapper -->
    <div id="wrapper" class="wrapper">




        

       
        </div>
        <!-- End Toolbar -->

       
       
        <!-- Page Content -->
        <main class="page-content">


            
         <div class="slider-revoluation fullscreen" >
                <div id="rev_slider_8_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container fullscreen" data-alias="home-authentic-studio"
                    data-source="gallery" style="margin:0px auto;background:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
                    <!-- START REVOLUTION SLIDER 5.4.7 fullwidth mode -->
                    <div id="rev_slider_8_1" class="rev_slider fullwidthabanner fullscreen" style="display:none;" data-version="5.4.7">
                        <ul>
                            <!-- SLIDE  -->
                            <li data-index="rs-16" data-transition="curtain-1,curtain-3,curtain-2" data-slotamount="default,default,default,default"
                                data-hideafterloop="0" data-hideslideonmobile="off" data-randomtransition="on" data-easein="default,default,default,default"
                                data-easeout="default,default,default,default" data-masterspeed="default,default,default,default"
                                data-thumb="img/revoulation/100x50_slider-authentic-studio-slide-01-bg.jpg" data-rotate="0,0,0,0"
                                data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3=""
                                data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9=""
                                data-param10="" data-description="">
                                <!-- MAIN IMAGE -->
                                <img src="img/hero-nivus/hero nivus.jpg" alt="" data-bgposition="center center"
                                    data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina >
                                <!-- LAYERS -->
    
                                <!-- LAYER NR. 2 -->
                                <div class="tp-caption   tp-resizeme" id="slide-16-layer-1" data-x="['left','left','left','left']"
                                    data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']"
                                    data-voffset="['-25','-28','-28','-10']" data-fontsize="['80','60','50','70']"
                                    data-lineheight="['90','67','50','80']" data-width="['670','670','620','380']"
                                    data-height="['none','135','none','none']" data-whitespace="normal" data-type="text"
                                    data-responsive_offset="on" data-frames='[{"delay":700,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                    data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]"
                                    data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[10,10,10,10]"
                                    style="z-index: 6; min-width: 630px; max-width: 630px; white-space: normal; font-size: 80px; line-height: 90px; font-weight: 700; color: #ffffff; letter-spacing: 0px; text-align: left; font-family: vw-regular;" id="hero" >
                                   <span style="margin-left: 25px;"> Innovación, <span style="margin-left: 25px;"> diseño </span> y <span style="margin-left: 25px;"> tecnología. </span></span>

                                

                                    <div>
                                        <p style="line-height: 50px; font-weight: 500; font-size: 30px; padding-top: 5%; margin-left: 25px;" class="font-vw text-white" >Son las claves del nuevo deportivo de Volkswagen que te va a atrapar.</p> 
                                    </div>


                                    
                                </div>

                                
                                   
    
                                
                            </li>
                           
                        
                        </ul>
                        <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
                    </div>
                </div>
                <!-- END REVOLUTION SLIDER -->
            </div>

            <br>
            <!-- Page Conttent -->
            <main class="page-content" id="diseño">
                <div class="brook-section-title text-center" style="">
                    <p style="padding: 2%;margin-bottom: 0%; font-size: 20px;" class="font-vw">Se trata de Nivus, un modelo versátil, moderno y conectado que combina potencia con lo último en inteligencia artificial y opciones de entretenimiento. <br> Un modelo que reúne tecnología, modernidad y potencia. Este SUV se destaca por su confort y funcionalidad y sus tres pilares son:</p>
                </div>
                <!-- Start About Area -->
                <div class="bk-about-area  pb--70 pt_md--80 pt_sm--60 pb_md--80 pb_sm--80 bg_color--1 bg-svg--1">
                    <div class="container">
                        <!-- <div class="row">
                            <div class="col-lg-12">
                                <div class="brook-section-title text-center">
                                    <h2 class="heading heading-h2 " style="font-family: Peugeot Light;">Diseño</h2>
                                </div>
                            </div>
                        </div> -->
                        <div class="row mt--100 mt_md--50 mt_sm--30">
                            <!-- Single SVG Icon Box Start -->
                            <div class="col-xl-4 col-lg-6 col-md-6 mb_lg--30 mb_md--30 mb_sm--30">
                                <div class="single-svg-icon-box">
                                    <div class="grid-overlay" style="background-image: url(img/1-2-3/1.jpg)"></div>
                                    <div class="inner">
                                        <div class="svg-icon" id="svg-icon-1" data-svg-icon="/img/svgs-nivus/motor.svg"></div>
                                        <div class="content">
                                            <h5 class="heading heading-h5">
                                                <span class="font-vw">
                                                    El Motor 200 TSI

                                                </span>
                                            </h5>
                                            <p class="font-vw">La nueva potencia para que disfrutes cada viaje como nunca lo hiciste...</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Single SVG Icon Box End -->
                            <!-- Single SVG Icon Box Start -->
                            <div class="col-xl-4 col-lg-6 col-md-6 mb_lg--30 mb_md--30 mb_sm--30" >
                                <div class="single-svg-icon-box">
                                    <div class="grid-overlay" style="background-image: url(img/1-2-3/2.jpg)" ></div>
                                    <div class="inner">
                                        <div class="svg-icon" id="svg-icon-2" data-svg-icon="/img/svgs-nivus/monitor.svg"></div>
                                        <div class="content" >
                                            <h5 class="heading heading-h5"> <span class="font-vw" >VW Play</span> </h5>
                                            <p class="font-vw">Una plataforma innovadora que va a reemplazar a tu Smartphone</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Single SVG Icon Box End -->
                            <!-- Single SVG Icon Box Start -->
                            <div class="col-xl-4 col-lg-6 col-md-6">
                                <div class="single-svg-icon-box">
                                    <div class="grid-overlay" style="background-image: url(img/1-2-3/3.jpg)"></div>
                                    <div class="inner">
                                        <div class="svg-icon" id="svg-icon-3" data-svg-icon="/img/svgs-nivus/deportivo.svg"></div>
                                        <div class="content">
                                            <h5 class="heading heading-h5"> <span class="font-vw">Deportivo</span></h5>
                                            <p class="font-vw">Un diseño deportivo que no pasa desapercibido.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Single SVG Icon Box End -->
                        </div>
                    </div>
                </div>
                <!-- End About Area -->
       


          <!-- Start Accordion Area -->
        <div class="bk-accordion-area about-accordion ptb--20 ptb-md--80 ptb-sm--60" style="padding-top: 30px;">
            <div class="container">
                <div class="row">

                    <div class="col-lg-12 col-12">
                        <div class="brook-section-title mb--50 mb_sm--20 mb_md--20">
                            <h3 class="heading heading-h3" style="font-weight: bold; text-align: center; font-family: vw-regular;" >Motor TSI: potencia y performance asegurada</h3>
                            <div class="bkseparator--25"></div>
                                <div class="title-separator w--80 color-blue"></div>
                        </div>

                    </div>

                    <!-- Start Single Accordion -->
                    <div class="col-lg-6 col-12">
                        <!-- <div class="brook-section-title mb--50 mb_sm--20 mb_md--20">
                            <h3 class="heading heading-h3" style="font-weight: 300; text-align: left;" > <span class="font-vw" style="text-align: left;">Motor TSI: potencia y performance asegurada</span></h3>
                        </div> -->
                        <div class="thumb text-lg-left text-center pr--60 pr_md--5 pr_sm--5">
                            <img  src="img/Foto1-Motor.jpg" style="border-radius: 5px; padding-top: 3%;" alt="about images">
                        </div>
                    </div>
                    <!-- End Single Accordion -->
                        
                  <!-- Start Single Accordion -->
                  <div class="col-lg-6" >
                    <div class="bk-accordion" id="accordionExample">
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <h5 class="mb-0">
                                    <a href="#" class="acc-btn" data-toggle="collapse" data-target="#collapseOne"
                                        aria-expanded="true" aria-controls="collapseOne" style="background-color: #ffffff; color: black;">
                                       <span class="font-vw">Motor 200 TSI</span> 
                                    </a>
                                </h5>
                            </div>

                            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                                data-parent="#accordionExample">
                                <div class="card-body">
                                    <span class="font-vw" style="text-align: left;"> El motor 200 TSI brinda potencia y eficiencia en el rendimiento.</span>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header" id="headingTwo">
                                <h5 class="mb-0">
                                    <a href="#" class="acc-btn collapsed" data-toggle="collapse" data-target="#collapseTwo"
                                        aria-expanded="false" aria-controls="collapseTwo" style="background-color: #ffffff; color: black;">
                                       <span class="font-vw"> Performance </span> 
                                    </a>
                                </h5>
                            </div>
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                <div class="card-body" > Su bajo nivel de emisiones genera un menor consumo de combustible y eleva la performance
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header" id="headingThree">
                                <h5 class="mb-0">
                                    <a href="#" class="acc-btn collapsed" data-toggle="collapse" data-target="#collapseThree"
                                        aria-expanded="false" aria-controls="collapseThree" style="background-color: #ffffff; color: black;">
                                        <span class="font-vw"> Tiptronic </span> 
                                    </a>
                                </h5>
                            </div>
                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                <div class="card-body"> La transmisión automática Triptonic de seis velocidades hace que conducir sea un placer
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header" id="headingFour">
                                <h5 class="mb-0">
                                    <a href="#" class="acc-btn collapsed" data-toggle="collapse" data-target="#collapseFour"
                                        aria-expanded="false" aria-controls="collapseFour" style="background-color: #ffffff; color: black;">
                                        <span class="font-vw">Confort</span> 
                                    </a>
                                </h5>
                            </div>
                            <div id="collapseFour" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                <div class="card-body"> Para sumar confort, un par de levas al volante permiten selec-cionar la marcha deseada de una manera más cómoda.
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header" id="headingFive">
                                <h5 class="mb-0">
                                    <a href="#" class="acc-btn collapsed" data-toggle="collapse" data-target="#collapseFive"
                                        aria-expanded="false" aria-controls="collapseFive" style="background-color: #ffffff; color: black;">
                                        <span class="font-vw">Potencia</span> 
                                    </a>
                                </h5>
                            </div>
                            <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
                                <div class="card-body"> TSI, la nueva potencia que va a asegurar que tus viajes sean inolvidables.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Single Accordion -->
            </div>
            </div>
        </div>
        <!-- End Accordion Area -->
        
       
                    <!-- <div class="flexale-image" style="background-color: #011e50;">
                        <div class="container" style="background-color: #011e50;">
                            <div class="brook-section-title mb--50 mb_sm--20 mb_md--20" style="background-color: #011e50;">
                                <h3 class="heading heading-h3 ptb--20" style="font-weight: bold; text-align: center; " > <span class="font-vw1 text-white">La tecnología más moderna para vos</span></h3>
                            </div> 
                        </div>
                    </div> -->

                    <!-- <div class="flexale-image pb--150 ptb-md--80 ptb-sm--60">
                        <div class="container">
                            <div class="row"> -->
                                        <!-- Start Single Image -->
                                        <!-- <div class="flexale-image">
                                            <div class="thumb">
                                                <img src="img/1200x310.jpg" style="border-radius: 5px;" alt="image">
                                            </div>
                                        </div> -->
                                        <!-- End Single Image -->
        
        
<!--                                     
                                </div>
                            </div>
                    </div> -->



                    <!-- Start Hero Nav Slider Area -->
            <div class="brook-hero-nav-slider-area bg_color--1  pt--120 pt_md--80 pt_sm--80  pb_md--80 pb_sm--80">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="brook-section-title text-center">
                                <h3 class="heading heading-h3 font-large">La tecnología más moderna para vos.</h3>
                                <div class="bkseparator--25"></div>
                                <div class="title-separator w--80 color-blue"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="brook-element-carousel slick-arrow-center slick-arrow-rounded lr-0 mt--40"
                data-slick-options='{ 
                "slidesToShow": 1, 
                "slidesToScroll": 1, 
                "arrows": true, 
                "infinite": true,
                "dots": false,
                "prevArrow": {"buttonClass": "slick-btn slick-prev", "iconClass": "ion ion-ios-arrow-back" },
                "nextArrow": {"buttonClass": "slick-btn slick-next", "iconClass": "ion ion-ios-arrow-forward" }
            }'
            >

                        <!--Hero Item start-->
                        <div class="hero-item bg-image" style="background-image: url(/pruebauno.jpg);" data-bg="../pruebauno.jpg">
                            <div class="container">
                                <div class="row">
                                    <div class="col-12">
        
                                        <!--Hero Content start-->
                                        <!-- <div class="hero-content-2 center">
                                            <h6>WE WORK SMART, WE PLAY HARD </h6>
                                            <h3>revolutionary creations and exquisite designs.</h3>
                                            <a class="brook-btn bk-btn-white btn-sd-size btn-rounded space-between" href="#">White
                                                    button</a>
                                        </div> -->
                                        <!--Hero Content end-->
        
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Hero Item end-->
                        
        
                    </div>
            </div>
            <!-- End Hero Nav Slider Area -->

                

            <div style="background-color: #e6e6e6;">

                    <section class="tabs-section section  ptb-md--80 ptb-sm--60 bg_color--1 " id="tabs" style=" width: 100%;" style="background-color: #e6e6e6;">
                        <div class="container">
                            <div class="row mb--50">
                                <div class="col-12">
                            <div class="tab">
                                <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link active" id="pills-home-tab" data-toggle="pill"
                                            href="#pills-home" role="tab" aria-controls="pills-profile"
                                            aria-selected="true"> <span style="font-family: vw-regular; font-size: 18px;"> Vw Play</span></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link " id="pills-profile-tab" data-toggle="pill"
                                            href="#pills-profile" role="tab" aria-controls="pills-profile"
                                            aria-selected="true"><span style="font-family: vw-regular;font-size: 18px;">Info. personalizada</span></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link " id="pills-apps-tab" data-toggle="pill"
                                            href="#pills-apps" role="tab" aria-controls="pills-apps"
                                            aria-selected="true"><span style="font-family: vw-regular;font-size: 18px;">Apps y servicios</span></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link " id="pills-conexion-tab" data-toggle="pill"
                                            href="#pills-conexion" role="tab" aria-controls="pills-conexion"
                                            aria-selected="true"><span style="font-family: vw-regular;font-size: 18px;">Mayor conexión</span></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link " id="pills-active-tab" data-toggle="pill"
                                            href="#pills-active" role="tab" aria-controls="pills-active"
                                            aria-selected="true"><span style="font-family: vw-regular;font-size: 18px;">Active info display</span></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link " id="pills-sistema-tab" data-toggle="pill"
                                            href="#pills-sistema" role="tab" aria-controls="pills-sistema"
                                            aria-selected="true"><span style="font-family: vw-regular;font-size: 18px;">Sistema Kessy</span></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link " id="pills-artificial-tab" data-toggle="pill"
                                            href="#pills-artificial" role="tab" aria-controls="pills-artificial"
                                            aria-selected="true"><span style="font-family: vw-regular;font-size: 18px;">Inteligencia artificial</span></a>
                                    </li>
                                </ul>
                                
                                <div class="tab-content" id="pills-tabContent">
                                    <div class="tab-pane fade show active" id="pills-home" role="tabpanel"
                                        aria-labelledby="pills-home-tab">
                                        <span style="font-family: vw-regular; font-size: 20px;"> VW Play es el sistema multimedia más potente.  Va a ser tu nuevo smart phone.</span>
                                    </div>
                                    <div class="tab-pane fade " id="pills-profile" role="tabpanel"
                                        aria-labelledby="pills-home-profile">
                                        <span style="font-family: vw-regular; font-size: 20px;"> Una plataforma que personaliza toda la información en una pantalla de 10 pulgadas.</span>
                                    </div>
                                    <div class="tab-pane fade " id="pills-apps" role="tabpanel"
                                        aria-labelledby="pills-home-apps">
                                        <span style="font-family: vw-regular; font-size: 20px;"> Vas a poder descargar Apps y agendar servicios sin usar la memoria del celular.</span>
                                    </div>
                                    <div class="tab-pane fade " id="pills-conexion" role="tabpanel"
                                        aria-labelledby="pills-home-conexion">
                                        <span style="font-family: vw-regular; font-size: 20px;">Una nueva era en conectividad, streaming y servicios. Vas a estar más conectado, con un sistema que te permite, por ejemplo, reproducir audiolibros y muchas cosas más.</span>
                                    </div>
                                    <div class="tab-pane fade " id="pills-active" role="tabpanel"
                                        aria-labelledby="pills-home-active">
                                        <span style="font-family: vw-regular; font-size: 20px;">Una plataforma que personaliza toda la información en una pantalla de 10 pulgadas.</span>
                                    </div>
                                    <div class="tab-pane fade " id="pills-sistema" role="tabpanel"
                                        aria-labelledby="pills-home-sistema">
                                        <span style="font-family: vw-regular; font-size: 20px;"> Con el sistema Kessy, tu mano va a ser la nueva llave, para abrir o encender el vehículo.</span>
                                    </div>
                                    <div class="tab-pane fade " id="pills-artificial" role="tabpanel"
                                        aria-labelledby="pills-home-artificial">
                                        <span style="font-family: vw-regular; font-size: 20px;"> La inteligencia artificial va a ser tu nueva guía.</span>
                                    </div>
                                    
                                </div>

                            </div>
                            </div>
                        </div>
                    </section>

                  

                </div>
            </div>
        </div>
        <!-- End Accordion Area -->

    </div>

<br>



 <!-- Start Service Area -->
 <div class="brook-service-area " style="background-color: #e6e6e6;">
    <div class="row align-items-center">
        <div class="col-lg-12 col-xl-7 col-12">
            <div class="row startupservice-wrapper">

                <!-- Strat Single Speach -->
                <div class="col-lg-6">
                    <div class="single-motive-speach text-white">
                        <div class="icon">
                            <i ><img src="/img/ic-25/auto-25.png" alt="auto" width="60px"></i>
                        </div>
                        <div class="content">
                            <h4 style="font-family: vw-regular; color: black;">Diseño</h4>
                            <p style="font-family: vw-regular; color: black;">El diseño de Nivus no pasa desapercibido. Con deportividad natural y mucha personalidad, tiene un atractivo visual increíble. Los faros traseros y delanteros, con luces LED y las llantas de aleación 17 pulgadas completan un exterior que te va a atrapar.
                            </p>
                        </div>
                    </div>
                </div>
                <!-- End Single Speach -->

                <!-- Strat Single Speach -->
                <div class="col-lg-6">
                    <div class="single-motive-speach text-white mt_md--40 mt_sm--40">
                        <div class="icon">
                            <i class="ion-monitor"></i>
                        </div>
                        <div class="content">
                            <h4 style="font-family: vw-regular; color: black;">Comodidad</h4>
                            <p style="font-family: vw-regular; color: black;">La comodidad es clave en el interior, con espacios amplios y funcionales para el conductor y los acompañantes, además de un baúl de 415 litros. La capacidad es casi igual que la de un sedan pero con la versatilidad de un SUV.</p>
                        </div>
                    </div>
                </div>
                <!-- End Single Speach -->

                <!-- Strat Single Speach -->
                <div class="col-lg-6">
                    <div class="single-motive-speach text-white mt--40">
                        <div class="icon">
                            <i ><img src="/img/ic-25/asiento-25.png" alt="auto" width="50px"></i>
                        </div>
                        <div class="content">
                            <h4 style="font-family: vw-regular; color: black;">Interior</h4>
                            <p style="font-family: vw-regular; color: black;">Con tapizados de cuero ecológico, climatizador automático y difusores de aire traseros, está todo pensado para que tus viajes sean un placer</p>
                        </div>
                    </div>
                </div>
                <!-- End Single Speach -->

                <!-- Strat Single Speach -->
                <div class="col-lg-6">
                    <div class="single-motive-speach text-white mt--40">
                        <div class="icon">
                            <i class="ion-pinpoint"></i>
                        </div>
                        <div class="content">
                            <h4 style="font-family: vw-regular; color: black;">Sensores</h4>
                            <p style="font-family: vw-regular; color: black;">A esto se suman los sensores de estacionamiento y la cámara de visión trasera, para sumar confianza en tus maniobra.</p>
                        </div>
                    </div>
                </div>
                <!-- End Single Speach -->

            </div>
        </div>
        <div class="col-lg-12 col-xl-5 col-12">
            <div class="clint-succeed bg_image--24 ptb--220 ptb-md--80 ptb-lg--80 ptb_lp--130 ptb-sm--60"
                data-black-overlay="4" style="background-image: url(/img/video/500x450.jpg); padding-top: 260px;">
                <div class="row align-items-center plr_md--40 plr_sm--40">
                    <div class="col-lg-4">
                        <!-- Start Single Popup -->
                        <div class="video-btn">
                            <a class="play__btn" href="https://www.youtube.com/user/volkswagenargoficial/playlists">
                                <div class="video-icon second-icon yellow-color-2" style="background-color: #e6e6e6;"></div>
                            </a>
                        </div>
                        <!-- End Single Popup -->
                    </div>
                    <div class="col-lg-8">
                        <div class="content pr--30 pr_sm--0">
                            <h3 class="heading heading-h3 font-36 text-white line-height-1-88" style="font-family: vw-regular;">Un diseño innovador y cómodo.</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Service Area -->


 
<br>
<br>

<!-- <div class="basic-thine-line"></div> -->

 



<br>

<div class="bk-accordion-area about-accordion ptb--20 ptb-md--80 ptb-sm--60" style="padding-top: 50px;">
    <div class="container">
        <div class="row">

            <div class="col-lg-12 col-12" style="padding-bottom: 0%; margin-bottom: 0%;">
                <div class="brook-section-title mb--50 mb_sm--20 mb_md--20">
                    <h3 class="heading heading-h3" style="font-weight: bold; text-align: center; font-family: vw-regular;" >Toda la seguridad a tu alcance</h3>
                    <div class="bkseparator--25"></div>
                                <div class="title-separator w--80 color-blue"></div>
                </div>

            </div>

            <!-- Start Single Accordion -->
            <div class="col-lg-6 col-12" id="seccion1" style="padding-top: 0%;">
                <!-- <div class="brook-section-title mb--50 mb_sm--20 mb_md--20">
                    <h3 class="heading heading-h3" style="font-weight: bold;" id="alcance" style="text-align: left;"> 
                        <span class="font-vw" style="text-align: left; font-weight: 400;" >Toda la seguridad a tu alcance</span>
                    </h3>
                </div> -->
                <div class="thumb text-lg-left text-center pr--60 pr_md--5 pr_sm--5">
                    <img src="img/seguridad.jpg" style="border-radius: 5px;" alt="about images">
                </div>
            </div>
            <!-- End Single Accordion -->
                
          <!-- Start Single Accordion -->
          <div class="col-lg-6" style="padding-top: 0%;">
            <div class="bk-accordion" id="accordionExample">
                <div class="card">
                    <div class="card-header" id="heading01">
                        <h5 class="mb-0">
                            <a href="#" class="acc-btn" data-toggle="collapse" data-target="#collapse01"
                                aria-expanded="true" aria-controls="collapse01" style="background-color: #ffffff; color: black;">
                               <span class="font-vw" style="text-align: left;">Airbags</span> 
                            </a>
                        </h5>
                    </div>

                    <div id="collapse01" class="collapse show" aria-labelledby="heading01+"
                        data-parent="#accordionExample">
                        <div class="card-body">
                            <span class="font-vw"> Seis airbags que protegen a todos los pasajeros.</span>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header" id="heading02">
                        <h5 class="mb-0">
                            <a href="#" class="acc-btn collapsed" data-toggle="collapse" data-target="#collapse02"
                                aria-expanded="false" aria-controls="collapseTwo" style="background-color: #ffffff; color: black;">
                                <span class="font-vw">Estabilidad</span>
                            </a>
                        </h5>
                    </div>
                    <div id="collapse02" class="collapse" aria-labelledby="heading02" data-parent="#accordionExample">
                        <div class="card-body"> Control de estabilidad, que evita cambios bruscos en la dirección y maximiza tu seguridad
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header" id="heading03">
                        <h5 class="mb-0">
                            <a href="#" class="acc-btn collapsed" data-toggle="collapse" data-target="#collapse03"
                                aria-expanded="false" aria-controls="collapse03" style="background-color: #ffffff; color: black;">
                                <span class="font-vw">Control Crucero</span>
                            </a>
                        </h5>
                    </div>
                    <div id="collapse03" class="collapse" aria-labelledby="heading03" data-parent="#accordionExample">
                        <div class="card-body"> Control de crucero adaptativo, tu nueva manera de mantener distancia. Funciona con un radar que permite que el vehículo acelere y frene cuando sea necesario.
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header" id="heading04">
                        <h5 class="mb-0">
                            <a href="#" class="acc-btn collapsed" data-toggle="collapse" data-target="#collapse04"
                                aria-expanded="false" aria-controls="collapse04" style="background-color: #ffffff; color: black;">
                                <span class="font-vw"> Control de ruedas</span>
                            </a>
                        </h5>
                    </div>
                    <div id="collapse04" class="collapse" aria-labelledby="heading04" data-parent="#accordionExample">
                        <div class="card-body">  Si una de las ruedas no tiene la presión adecuada, el sistema emite una alerta en el tablero digital. 
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header" id="heading05">
                        <h5 class="mb-0">
                            <a href="#" class="acc-btn collapsed" data-toggle="collapse" data-target="#collapse05"
                                aria-expanded="false" aria-controls="collapse05" style="background-color: #ffffff; color: black;">
                                <span class="font-vw">Emergencia post colisión</span>
                            </a>
                        </h5>
                    </div>
                    <div id="collapse05" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
                        <div class="card-body"> Frenado de emergencia post colisión, que se activa automáti-camente al primer impacto, para evitar el riesgo de otros choques
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header" id="heading06">
                        <h5 class="mb-0">
                            <a href="#" class="acc-btn collapsed" data-toggle="collapse" data-target="#collapse06"
                                aria-expanded="false" aria-controls="collapse06" style="background-color: #ffffff; color: black;">
                                <span class="font-vw">Detector de fatiga</span>
                            </a>
                        </h5>
                    </div>
                    <div id="collapse06" class="collapse" aria-labelledby="heading06" data-parent="#accordionExample">
                        <div class="card-body"> Cuenta con un detector de fatiga que le avisa al conductor en caso de que sea necesario que frene para descansar
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header" id="heading07">
                        <h5 class="mb-0">
                            <a href="#" class="acc-btn collapsed" data-toggle="collapse" data-target="#collapse07"
                                aria-expanded="false" aria-controls="collapse07" style="background-color: #ffffff; color: black;">
                                <span class="font-vw">Frenado Automático</span>
                            </a>
                        </h5>
                    </div>
                    <div id="collapse07" class="collapse" aria-labelledby="heading07" data-parent="#accordionExample">
                        <div class="card-body"> Frenado automático de emergencia, para evitar accidentes frontales en el tráfico si el vehículo está a una velocidad máxima de 50km/h.
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- End Single Accordion -->
    </div>
    </div>
</div>
<!-- End Accordion Area -->
<br>

        

                        </div>
                    </div>
                </div>
            </div>
        </div>
       
          
        </main>
        <!--// Page Conttent -->
    </div>

   <!-- Footer -->
   

<br><br><br>

<footer id="bk-footer-area" class="page-footer pl--150 pr--150 pl_lp--40 pr_lp--40 pl_lg--30 pr_lg--30 pl_md--30 pr_md--30 pl_sm--20 pr_sm--20 pl_mobile--20 pr_mobile--20" style="background-color: #011e50;">

  
<!-- Start Call To Action -->
<div class="brook-call-to-action \ ptb--30" style="width: 100%; background-color: #011e50;">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-12 col-sm-12 col-12">
                <div class="call-content text-center">
                    <div class="center"> <img src="/img/logo-brandstudio-BLANCO.png" id="fotoFooter"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Call To Action -->
     
     
    
    </footer>
    
    <!--// Footer -->


    <!--// Wrapper -->
    <!-- Js Files -->
    <!-- <script src="js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script> -->

    <!-- REVOLUTION JS FILES -->
    <!-- <script src="js/jquery.themepunch.tools.min.js"></script>
    <script src="js/jquery.themepunch.revolution.min.js"></script> -->

    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
    <!-- <script src="js/revolution.extension.actions.min.js"></script>
    <script src="js/revolution.extension.carousel.min.js"></script>
    <script src="js/revolution.extension.kenburn.min.js"></script>
    <script src="js/revolution.extension.layeranimation.min.js"></script>
    <script src="js/revolution.extension.migration.min.js"></script>
    <script src="js/revolution.extension.navigation.min.js"></script>
    <script src="js/revolution.extension.parallax.min.js"></script>
    <script src="js/revolution.extension.slideanims.min.js"></script>
    <script src="js/revolution.extension.video.min.js"></script> -->



    <!-- Use the minified version files listed below for better performance and remove the files listed above -->
    <script src="js/vendor/vendor.min.js"></script>
    <script src="js/plugins.min.js"></script>
    <!-- REVOLUTION JS FILES -->
    <script src="js/revolution.tools.min.js"></script>
    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS -->
    <script src="js/revolution.extension.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/revoulation.js"></script>

</body>

</html>